#version 450 core

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0, std430) readonly buffer InputBuffer {
    float input_values[];
};

layout(set = 0, binding = 1, std430) writeonly buffer OutputBuffer {
    float output_values[];
};

void main() {
    const uint index = gl_GlobalInvocationID.x;
    float value = input_values[index];
    float residual = 0.0;

    for (int layer = 0; layer < 64; ++layer) {
        const float bias = float((layer % 7) - 3) * 0.0005;
        const float affine = fma(value, 1.0009765625, bias);
        const float activated = affine > 0.0 ? affine : affine * 0.125;
        value = fma(activated * activated, 0.000244140625, activated);
        residual = fma(value, 0.015625, residual);
    }

    output_values[index] = value + residual;
}
