<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors Condition="'$(CI)' == 'true'">true</TreatWarningsAsErrors>
    <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)' == ''">false</TreatWarningsAsErrors>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EnablePackageValidation>true</EnablePackageValidation>
    <VersionPrefix>0.2.0</VersionPrefix>
    <VersionSuffix>preview.1</VersionSuffix>
    <Authors>Feather Contributors</Authors>
    <Company>Feather</Company>
    <PackageProjectUrl>https://github.com/FeatherCompute/Feather</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FeatherCompute/Feather</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>gpu;compute;graphics;roslyn;easygpu;autodiff</PackageTags>
    <PackageReleaseNotes>Preview release of the FeatherCompute C# GPU frontend for EasyGPU. Adds GPU struct instance callables with mutable receiver writeback, generic interface monomorphization for supported shader callables, inout callable parameter lowering through FEIR and EasyGPU, and updated documentation and samples for object-style GPU value patterns.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md"
          Pack="true"
          PackagePath="\"
          Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)docs/img/*.png;$(MSBuildThisFileDirectory)docs/img/*.svg"
          Pack="true"
          PackagePath="docs/img"
          Visible="false" />
  </ItemGroup>
</Project>
