<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <Title>Feather.Native</Title>
    <Description>SafeHandle and P/Invoke bindings for the Feather EasyGPU C ABI.</Description>
  </PropertyGroup>

</Project>
