<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <FeatherUseGeneratorAnalyzer>true</FeatherUseGeneratorAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Feather\Feather.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(FeatherUseGeneratorAnalyzer)' == 'true'">
    <ProjectReference Include="..\..\src\Feather.Generators\Feather.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
