<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>FeatherCompute</PackageId>
    <Title>FeatherCompute</Title>
    <Description>C# frontend API for EasyGPU compute, graphics, automatic differentiation, and neural network workloads.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feather.Native\Feather.Native.csproj" />
    <ProjectReference Include="..\Feather.NativeAssets\Feather.NativeAssets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feather.Generators\Feather.Generators.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)\..\Feather.Generators\bin\$(Configuration)\netstandard2.0\Feather.Generators.dll"
             Pack="true"
             PackagePath="analyzers/dotnet/cs"
             Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Feather.AD.Tests" />
    <InternalsVisibleTo Include="Feather.NN.Tests" />
    <InternalsVisibleTo Include="Feather.Integration.Tests" />
  </ItemGroup>

</Project>
